<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bespok Test 2</title>
</head>

<body>
    <div id="square" style="width: 100px; height: 100px; background-color: blue; margin-top: 50px; margin-left: 0px;">
    </div>

    <script>
        let square = document.getElementById('square');
        let ml = 0;
        let mt = 50;
        let docHeight = document.documentElement.scrollHeight;
        let docWidth = document.documentElement.scrollWidth;
        let isGoingDown = true;
        //console.log(docHeight, docWidth);
        setInterval(function () {
            var let = setTimeout(function () {
                //console.log(ml.toString() + 'px', mt.toString() + 'px');
                square.style.marginLeft = ml.toString() + 'px';
                square.style.marginTop = mt.toString() + 'px';
                if(isGoingDown) ml += 10; else ml -= 10;
                if(isGoingDown) mt += 10; else mt -= 10;
                //console.log(ml, mt)
                if(ml >= docWidth - 100 || mt >= docHeight - 150) isGoingDown = false;
                if(ml <= 0 || mt <= 0) isGoingDown = true;
            }, 1000);
        }, 1000);
    </script>
</body>

</html>